*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
.navbar{
    position: fixed;
    /* background-color: transparent; */
    background-color: white;
    width: 100%;
    padding: 30px 0;
    top: 0;
    z-index: 10;
}
.inner-width{
    max-width: 1300px;
    margin: auto;
    padding: 0 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;  
}
.logo{
   font-size: 30px; 
   font-weight: 90;
   font-family: 'Great Vibes',sans-serif;
   color: #222222;
   cursor: pointer;
}
.navbar-menu{
    width: 50%;
    font-size: 13px;
    font-weight: 500;
    font-family: 'Raleway',sans-serif;
    color: #222222;
    text-transform: uppercase;
    letter-spacing: 2px;
    /* margin-left: 35px; */
    display: flex;
    justify-content: space-between;  
}
.navbar-menu a::after{
    content: '';
    display: block;
    width: 0;
    height: 1.8px;
    background-color: #de6900;
    transition: width .3s;
}
.navbar-menu a:hover::after{
    width: 100%;
}
#home{
    height: 110vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #222222;
    background-color: #f8f2e7;
    padding: 0 100px;
}
.content1{
    display: flex;
    flex-direction: column;
    padding-top: 170px;
}
.title h1{
    font-size: 45px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 40px;
}
.image{
    background-image: url(img1.jpg);
    background-position: center;
    background-size: cover;
    width: 17px;
    height: 7px;
}
.content2{
    padding-top: 170px;
    padding-left: 200px;
}
.content2 .image{
    background-image: url(img2.jpg);
    width: 50%;
    height: auto;
}
.move{
    text-align: justify;
    font-size: 1.2rem;
    font-family: 'Raleway',sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 25px;
}
.images_3{
    /* background: #de6900; */
    width: 50%;
    margin: 35px;
    display: grid;
    /* height: fit-content; */
}
.images_3 img{
    height: 400px;
    width: 400px;
}

h1{
    display: flex;
}
.pop{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-gap: 20px; */
}

footer{
    position: absolute;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    /* padding-top: 400px; */
    color: #fff;
}
.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}





















